<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bacca Bucci | Explore The Treasure Of Sneakers</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Coustard:wght@400;900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=League+Spartan:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
      :root {
        --item-transform: translate(-100%, -5%) scale(1.5);
        --item-filter: blur(30px);
        --item-zindex: 7;
        --item-opacity: 0;

        --item2-transform: translate(0, 0);
        --item2-filter: blur(0);
        --item2-zindex: 6;
        --item2-opacity: 1;

        --item3-transform: translate(50%, 10%) scale(0.8);
        --item3-filter: blur(10px);
        --item3-zindex: 5;
        --item3-opacity: 1;

        --item4-transform: translate(90%, 20%) scale(0.5);
        --item4-filter: blur(30px);
        --item4-zindex: 4;
        --item4-opacity: 1;

        --item5-transform: translate(120%, 30%) scale(0.3);
        --item5-filter: blur(40px);
        --item5-zindex: 3;
        --item5-opacity: 0;
      }

      li {
        cursor: pointer;
      }

      .custom-left {
        left: calc(50% - 11rem);
      }

      .swiper-pagination-bullet-active {
        width: 12px;
        height: 12px;
      }

      .swiper-pagination-bullet {
        background: #f7f9fa;
        opacity: 1;
      }

      .tranding-slider-control .slider-arrow::after {
        content: "";
      }

      .best_bacca_bucci,
      .textShadow {
        text-shadow: 2px 4px 10px rgb(193, 193, 193);
      }

      .active {
        font-weight: bolder;
        border-bottom: 2px solid black;
      }

      .tabSlider .card {
        width: 230px;
      }

      .collection .swiper-button-next,
      .collection .swiper-button-prev {
        color: #000 !important;
        fill: black !important;
        stroke: black !important;
      }

      .carousel .list .item:nth-child(2) .intro {
        opacity: 1;
        pointer-events: auto;
        transition: opacity 0.5s;
      }

      .carousel .list .item:nth-child(2) .intro .brand,
      .carousel .list .item:nth-child(2) .intro .pName,
      .carousel .list .item:nth-child(2) .intro .price,
      .carousel .list .item:nth-child(2) .intro .button,
      .carousel .list .item:nth-child(2) .intro .des {
        opacity: 0;
        animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
      }

      .carousel .list .item:nth-child(2) .intro .pName {
        animation-delay: 0.9s;
      }
      .carousel .list .item:nth-child(2) .intro .price {
        animation-delay: 1.1s;
      }
      .carousel .list .item:nth-child(2) .intro .des {
        animation-delay: 1.3s;
      }
      .carousel .list .item:nth-child(2) .intro .button {
        animation-delay: 1.5s;
      }

      .carousel .list .item:nth-child(2) {
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        z-index: var(--item2-zindex);
        opacity: var(--item2-opacity);
      }
      .carousel .list .item:nth-child(1) {
        transform: var(--item-transform);
        filter: var(--item-filter);
        z-index: var(--item-zindex);
        opacity: var(--item-opacity);
        pointer-events: none;
      }
      .carousel .list .item:nth-child(3) {
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        z-index: var(--item3-zindex);
        opacity: var(--item3-opacity);
      }

      .carousel .list .item:nth-child(4) {
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        z-index: var(--item4-zindex);
        opacity: var(--item4-opacity);
      }
      .carousel .list .item:nth-child(5) {
        transform: var(--item5-transform);
        filter: var(--item5-filter);
        z-index: var(--item5-zindex);
        opacity: var(--item5-opacity);
        pointer-events: none;
      }

      .carousel .list .item:nth-child(n + 4) {
        opacity: 0;
        pointer-events: none;
      }

      /* next click effect */
      .carousel.next .list .item:nth-child(1) {
        animation: positionItem2 0.5s ease-in-out 1 forwards;
      }
      .carousel.next .list .item:nth-child(2) {
        animation: positionItem3 0.7s ease-in-out 1 forwards;
      }
      .carousel.next .list .item:nth-child(3) {
        animation: positionItem4 0.9s ease-in-out 1 forwards;
      }

      /* effect click prev button */
      .carousel.prev .list .item:nth-child(2) {
        animation: positionItem1 0.5s ease-in-out 1 forwards;
      }
      .carousel.prev .list .item:nth-child(3) {
        animation: positionItem2 0.7s ease-in-out 1 forwards;
      }
      .carousel.prev .list .item:nth-child(4) {
        animation: positionItem3 0.9s ease-in-out 1 forwards;
      }

      /* .best-seller::after{
        width: 80%;
        height: 10%;
        content: '';
        background-image: linear-gradient(45deg, #F5C15C, #FF794A);
        position: absolute;
        z-index: -1;
        border-radius: 90% 90% 90% 10%;
        
        transform: translate(0%, -235%);

      } */

      .carousel::before {
        width: 500px;
        height: 300px;
        content: "";
        background-image: linear-gradient(45deg, #f5c15c, #ff794a);
        position: absolute;
        z-index: -1;
        border-radius: 20% 30% 80% 10%;
        filter: blur(150px);
        top: 50%;
        left: 50%;
        transform: translate(-10%, -50%);
        transition: 1s;
      }

      @keyframes positionItem1 {
        from {
          transform: var(--item-transform);
          filter: var(--item-filter);
          z-index: var(--item-zindex);
          opacity: var(--item-opacity);
        }
      }

      @keyframes positionItem2 {
        from {
          transform: var(--item2-transform);
          filter: var(--item2-filter);
          z-index: var(--item2-zindex);
          opacity: var(--item2-opacity);
        }
      }
      @keyframes positionItem3 {
        from {
          transform: var(--item3-transform);
          filter: var(--item3-filter);
          z-index: var(--item3-zindex);
          opacity: var(--item3-opacity);
        }
      }
      @keyframes positionItem4 {
        from {
          transform: var(--item4-transform);
          filter: var(--item4-filter);
          z-index: var(--item4-zindex);
          opacity: var(--item4-opacity);
        }
      }

      @keyframes showContent {
        from {
          transform: translateY(50px);
          filter: blur(30px);
        }
        to {
          transform: translateY(0);
          opacity: 1;
          filter: blur(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container w-full overflow-hidden">

      <!-- Hero Section and navbar -->
      <section class="hero">
        <div
          class="navbar w-full h-[80px] bg-brand_yellow fixed transition-all z-20"
        >
          <i
            class="checkbtn fa fa-bars block text-[#4E3505] text-[30px] float-start m-4 md:opacity-0"
          ></i>

          <label class="logo float-left my-4">
            <img class="w-8 h-fit" src="media/Bacca Bucci.webp" alt="" />
          </label>

          <ul
            class="right flex h-[100%] items-center justify-evenly w-[30%] float-right text-2xl text-[#4E3505]"
          >
            <li>
              <i class="fa-solid fa-magnifying-glass"></i>
            </li>
            <li>
              <i class="fa-solid fa-bag-shopping"></i>
            </li>
            <li>
              <i class="fa-solid fa-user"></i>
            </li>
          </ul>

          <ul
            class="center fixed top-[80px] left-[-1000px] block text-center bg-brand_yellow w-11/12 font-[Anton] text-[#4E3505] shadow-lg text-lg transition-all ease-in-out duration-1000 md:flex justify-center gap-10 md:shadow-none md:top-0 md:bg-opacity-0 md:h-[80px] items-center md:left-0 md:transition-none border-8 border-brand_yellow pb-[10px] md:p-none"
          >
            <li
              class="hover:animate-pulse p-10 font-bold w-[80%] m-auto border-b-4 border-[white] md:w-max md:m-0 md:border-none md:p-0"
            >
              <a class="" href="#">Men</a>
            </li>

            <li
              class="hover:animate-pulse p-10 font-bold w-[80%] m-auto border-b-4 border-[white] md:w-max md:m-0 md:border-none md:p-0"
            >
              <a href="# ">Women</a>
            </li>

            <li
              class="hover:animate-pulse p-10 font-bold w-[80%] m-auto border-b-4 border-[white] md:w-max md:m-0 md:border-none md:p-0"
            >
              <a href="#">Accessories</a>
            </li>

            <li
              class="hover:animate-pulse p-10 font-bold w-[80%] m-auto border-b-4 border-[white] md:w-max md:m-0 md:border-none md:p-0"
            >
              <a href="#">Collections</a>
            </li>
          </ul>
        </div>

        <div class="heroSlider">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper pt-[40px]">
              <div class="swiper-slide bg-brand_yellow">
                <img class="m-auto w-[90%]" src="media/hero1.png" alt="" />
              </div>
              <div class="swiper-slide bg-[black] overflow-hidden">
                <img
                  class="videoImage m-auto w-full"
                  src="media/image.png"
                  alt=""
                />

                <div
                  class="animate-bounce playbutton w-[50px] h-[50px] bg-[white] rounded-full absolute top-[50%] left-[50%] text-center"
                >
                  <i
                    class="fa-regular fa-circle-play text-[50px] text-[#30300edc]"
                  ></i>
                </div>

                <iframe
                  src="https://www.youtube.com/embed/DY9C-3lQIzE?list=TLGGArGWn_hfqykwMzA2MjAyNA"
                  type=""
                  class="video w-[90%] aspect-video m-auto hidden pt-[40px]"
                  id="videoId"
                ></iframe>

                <div
                  class="animate-bounce backbutton absolute left-[10px] top-[60px] hidden"
                >
                  <i
                    class="fa-solid fa-arrow-left-long text-[20px] text-brand_yellow"
                  >
                  </i>
                  <div
                    class="animate-ping top-[-20px] left-[-20px] w-[50px] h-[50px] rounded-full bg-[white] opacity-[0.75] absolute"
                  ></div>
                </div>
              </div>

              <div class="swiper-slide bg-brand_yellow">
                <img class="m-auto w-[90%]" src="media/slider3.png" alt="" />
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <!-- Discover and Category section -->
      <section class="category">
        <div class="discover-container">
          <div class="my-[5rem]">
            <div class="text-center px-3">
              <h1
                class="font-spartan text-[#4E3505] font-[550] text-4xl sm:text-5xl mb-5 leading-10 tracking-tight drop-shadow-2xl textShadow"
              >
                DISCOVER YOUR NEXT OBSESSION
              </h1>
            </div>
            <div class="flex justify-center gap-4">
              <div>
                <p class="font-[Lora] font-semibold text-[#3f2d15]">BEST OF</p>
              </div>
              <div>
                <img
                  class="w-[150px]"
                  src="https://res.cloudinary.com/dojcchveo/image/upload/v1718519059/baccabucci/cli9m22eo8iqclhvgkhq.png"
                  alt="logo"
                />
              </div>
            </div>
          </div>

          <div class="discover-swiper-container relative px-4">
            <div class="swiper card-slider">
              <div class="swiper-wrapper discover-wrapper"></div>

              <div
                class="flex justify-between absolute left-1/2 -translate-x-1/2 top-1/2 -translate-y-1/2 z-10 w-[97%]"
              >
                <div class="discover-prev">
                  <i
                    class="fa-solid fa-circle-arrow-left text-4xl text-[#4E3505] hover:animate-pulse transition-all"
                  ></i>
                </div>
                <div class="discover-next">
                  <i
                    class="fa-solid fa-circle-arrow-right text-4xl text-[#4E3505] hover:animate-pulse transition-all"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="category-container">
          <div class="text-center mt-[5rem] mb-[3rem] px-3">
            <h1
              class="font-spartan text-[#4E3505] font-[550] text-4xl sm:text-5xl mb-5 leading-10 tracking-tight drop-shadow-2xl textShadow"
            >
              OUR CATEGORIES
            </h1>
          </div>

          <div class="flex justify-center items-center">
            <div
              class="main-category grid grid-cols-3 custom:grid-cols-4 sm:grid-cols-6 custom2:grid-cols-9 justify-between gap-6 custom2:gap-4 2xl:gap-6"
            ></div>
          </div>
        </div>

        <div class="w-full">
          <img class="w-full delivery-img" src="" alt="" />
        </div>
      </section>

      <!-- Best Sellers and New Collections Section  -->
      <section class="best-seller mb-44 md-[w]">
        <div
          class="bestseller-container gap-10 md:gap-0 flex flex-col-reverse md:flex-row justify-between"
        >
          <div
            class="left bg-[#FF794A] w-full md:w-[68%] px-0 sm:px-2 md:rounded-r-[20px]"
          >
            <div class="swiper tranding-slider relative !py-14">
              <div class="swiper-wrapper bestSeller-wrapper"></div>

              <div
                class="tranding-slider-control relative -bottom-7 flex items-center justify-center py-8"
              >
                <div
                  class="swiper-button-prev slider-arrow absolute lg:!left-[42%] !left-[40%]"
                >
                  <div
                    class="ping animate-ping w-[40px] h-[40px] absolute rounded-full bg-[white]"
                  ></div>
                  <i
                    class="fa-solid fa-circle-arrow-left text-5xl text-[#ffffffc6] hover:animate-pulse transition-all absolute"
                  ></i>
                </div>
                <div
                  class="swiper-button-next slider-arrow absolute lg:!right-[42%] !right-[40%]"
                >
                  <div
                    class="ping animate-ping w-[40px] h-[40px] absolute rounded-full bg-[white]"
                  ></div>
                  <i
                    class="fa-solid fa-circle-arrow-right text-5xl text-[#ffffffc6] hover:animate-pulse transition-all absolute"
                  ></i>
                </div>
              </div>
            </div>
          </div>

          <div class="right flex w-full pl-7 md:p-0 md:w-[30%] items-center">
            <div>
              <div>
                <h1
                  class="text-7xl md:text-6xl lg:text-7xl tracking-tight font-[Nunito-Sans-light] text-[#FF794A]"
                >
                  Explore
                </h1>
              </div>
              <div class="mt-3 font-[Lora]">
                <h1
                  class="text-6xl lg:text-7xl tracking-tighter font-semibold text-[#054E35]"
                >
                  Best
                </h1>
                <h1
                  class="text-6xl lg:text-7xl tracking-tighter font-semibold text-[#076173]"
                >
                  Sellers
                </h1>
              </div>
              <div class="mt-5">
                <button
                  class="bg-[#4E3505] hover:animate-pulse text-center font-[Arvo] rounded-full py-3 px-4 bor text-xl text-brand_yellow"
                >
                  View All >>>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div
          class="heading my-10 hidden text-center text-6xl lg:text-7xl font-[lora] tracking-widest text-[#ba542f]"
        >
          New Collection
        </div>

        <div class="carousel h-[600px] md:h-[800px] overflow-hidden relative">
          <div
            class="text-center pt-10 text-5xl font-[lora] tracking-widest text-[#ba542f] md:hidden"
          >
            New Collection
          </div>

          <div
            class="list absolute top-0 w-[1140px] max-w-[90%] left-[50%] translate-x-[-50%] h-[100%] md:h-[80%] mt-[3%]"
          ></div>
          <div
            class="arrows absolute bottom-[100px] w-[1140px] max-w-[90%] left-[50%] translate-x-[-50%] flex justify-between items-center"
          >
            <div id="prev">
              <i
                class="fa-solid fa-circle-chevron-left text-5xl bg-[black] text-[white] rounded-full"
              ></i>
            </div>

            <div id="next">
              <i
                class="fa-solid fa-circle-chevron-right text-5xl bg-[black] text-[white] rounded-full"
              ></i>
            </div>
          </div>
        </div>
      </section>

      <!-- Best Of BaccaBucci Section  -->
      <section class="collection">
        <div
          class="multiTab-container mt-10 w-full h-max text-[#601406] relative overflow-hidden pb-[3%]"
        >
          <p
            class="best_bacca_bucci mt-[20px] text-center text-[roboto] font-[600] tracking-widest text-3xl sm:text-4xl md:text-4xl lg:text-5xl"
          >
            BEST OF BACCA <br />
            BUCCI
          </p>

          <div
            class="animate-pulse circle bg-brand_yellow w-[80px] h-[80px] rounded-full absolute top-[1%] left-[50%] translate-x-[-50%] z-[-1] md:w-[100px] md:h-[100px] lg:w-[120px] lg:h-[120px] opacity-[0.8]"
          ></div>

          <div
            class="tab-container w-[95%] min-h-[500px] m-auto mt-[50px] md:mt-[100px]"
          >
            <div
              class="tab-button flex list-none text-[12px] md:text-[14px] font-[lora] gap-3 justify-center items-center border-b w-[90%] lg:w-[70%] m-auto"
            >
              <li class="text-center tab-label">COLOR BLOCKING</li>
              <li class="text-center tab-label">RUNNING</li>
              <li class="text-center active tab-label">RIDING BOOTS</li>
              <li class="text-center tab-label">EVERYDAY SHOE</li>
              <li class="text-center tab-label">CHUNKY SOLES</li>
            </div>

            <div
              class="tab w-[95%] m-auto my-5 md:my-8 shadow-lg bg-[#F6E5C4] p-3 rounded-2xl hidden"
            >
              <div class="swiper tabSlider">
                <div class="swiper-wrapper collectionTabSliders"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>

            <div
              class="tab w-[95%] m-auto my-5 md:my-8 shadow-lg bg-[#F6E5C4] p-3 rounded-2xl hidden"
            >
              <div class="swiper tabSlider">
                <div class="swiper-wrapper collectionTabSliders"></div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>

            <div
              class="tab w-[95%] m-auto my-5 md:my-8 shadow-lg bg-[#F6E5C4] p-3 rounded-2xl"
            >
              <div class="swiper tabSlider">
                <div class="swiper-wrapper collectionTabSliders"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>

            <div
              class="tab w-[95%] m-auto my-5 md:my-8 shadow-lg bg-[#F6E5C4] p-3 rounded-2xl hidden"
            >
              <div class="swiper tabSlider">
                <div class="swiper-wrapper collectionTabSliders"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>

            <div
              class="tab w-[95%] m-auto my-5 md:my-8 shadow-lg bg-[#F6E5C4] p-3 rounded-2xl hidden"
            >
              <div class="swiper tabSlider">
                <div class="swiper-wrapper collectionTabSliders"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- The Feature Product  -->
      <section class="featured">
        <div class="featured-Product p-6 relative mt-10">
          <div
            class="animate-[bounce_3s_ease-in-out_infinite] circle bg-[#F8CF81] rounded-full absolute w-[200px] h-[200px] top-[-100px] right-[-100px] translate-x-2/3 translate-y-[-50%] z-[-1] md:w-[300px] md:h-[300px] lg:w-[450px] lg:h-[450px] blur-md opacity-[0.5]"
          ></div>

          <p
            class="font-[coustard] tracking-[4px] text-[#AA740A] text-center leading-10"
          >
            Pick Of The Month
          </p>
          <p
            class="font-spartan text-[#4E3505] font-[700] text-4xl text-center leading-10 mb-10 tracking-widest drop-shadow-2xl textShadow"
          >
            FEATURED PRODUCT
          </p>

          <div
            class="flex-container flex flex-wrap lg:w-[80%] m-auto justify-evenly shadow-2xl rounded-xl py-3 bg-[white]"
          >
            <div
              class="image-container w-[80%] sm:w-[70%] md:w-[45%] h-max bg-[white] m-auto mt-6 border relative"
            >
              <div
                style="--swiper-navigation-color: #f5c15c !important"
                class="swiper featuredSwiper mb-2"
              >
                <div class="swiper-wrapper featureWrapper"></div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>

              <div class="swiper featuredSwiperBelow">
                <div class="swiper-wrapper featuredWrapperBelow"></div>
              </div>

              <div
                class="saveOffer absolute bg-[#ff794a] py-2 px-4 rounded-xl text-[white] top-0 z-[1] translate-x-[-20%] translate-y-[-30%] shadow-lg"
              >
                <p>Save 60%</p>
              </div>
            </div>
            <div
              class="description-container w-[80%] sm:w-[70%] md:w-[50%] h-max bg-[white] mt-6 pb-10"
              class="description-container w-[80%] sm:w-[70%] md:w-[50%] h-max bg-[white] mt-6 pb-5"
            >
              <p
                class="font-[coustard] tracking-[5px] text-[#AA740A] font-[100] text-sm mb-6"
              >
                BACCA BUCCI
              </p>

              <p
                class="font-spartan font-bold text-2xl leading-5 text-[#3D2B07] mb-6 lg:text-3xl"
              >
                Multiverse 2.0 Shimmering Silver Streak Low-Top Dance Sensation
                Sneakers
              </p>

              <div
                class="border-[1px] border-[grey] w-[24px] h-[24px] rounded-full p-[1px]"
              >
                <div class="w-[20px] h-[20px] rounded-full bg-[grey]"></div>
              </div>

              <p
                class="font-spartan text-[12px] text-[grey] py-1 tracking-wider"
              >
                Silver
              </p>

              <span
                class="font-[oswald] font-bold text-lg lg:text-2xl text-[#601406]"
                >Rs. 1,399.00</span
              >
              <span
                class="font-[lora] text-[grey] line-through text-xs lg:text-sm"
                >Mrp. 3499.00</span
              >

              <div class="mt-6">
                <p class="sizeDisplay font-[lora]">Size : UK-06</p>
                <div class="flex flex-wrap gap-2 mt-5 md:mt-1">
                  <div
                    class="size w-max py-1 px-3 border rounded-full text-sm mt-1 text-[white] bg-brand_yellow font-[lato] active"
                  >
                    UK-06
                  </div>
                  <div
                    class="size w-max py-1 px-3 border rounded-full text-sm mt-1 text-[white] bg-brand_yellow font-[lato]"
                  >
                    UK-07
                  </div>
                  <div
                    class="size w-max py-1 px-3 border rounded-full text-sm mt-1 text-[white] bg-brand_yellow font-[lato]"
                  >
                    UK-08
                  </div>
                  <div
                    class="size w-max py-1 px-3 border rounded-full text-sm mt-1 text-[white] bg-brand_yellow font-[lato]"
                  >
                    UK-09
                  </div>
                  <div
                    class="size w-max py-1 px-3 border rounded-full text-sm mt-1 text-[white] bg-brand_yellow font-[lato]"
                  >
                    UK-10
                  </div>
                </div>
              </div>

              <div class="mt-3 font-[lora]">
                <label for="Qty">Quantity : </label>
                <input
                  class="border text-center w-[50px] rounded-lg"
                  type="number"
                  name="qty"
                  value="1"
                />
              </div>

              <div class="text-sm mt-6 font-[sans] lg:text-lg lg:mt-10">
                The shoe features a low-top silhouette, metallic silver finish,
                and iridescent sheen, with a high-quality PU upper for
                durability and easy maintenance.
              </div>

              <div
                class="button mt-4 border text-center rounded-full px-5 py-2 text-[white] font-[lora] bg-[#4E3505] lg:py-[10px] lg:text-xl lg:mt-10 w-max"
              >
                <i class="fa-solid fa-plus text-2xl mr-3"></i> ADD TO CART
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Season Section  -->
      <section class="season">
        <div class="Seasonal my-16 relative">
          <div
            class="animate-[bounce_3s_ease-in-out_infinite] circle bg-[#F8CF81] rounded-full absolute top-[-50px] left-[30%] lg:left-[40%] translate-x-[-50%] translate-y-[-50%] z-[-1] w-[300px] h-[300px] blur-md opacity-[0.7] border"
          ></div>

          <div class="bg-[white] bg-opacity-[0.8] m-auto p-5">
            <p
              class="font-[coustard] text-[#F35537] text-center text-2xl py-4 tracking-[5px]"
            >
              Must Have This
            </p>
            <p
              class="font-spartan text-center text-[#054E35] text-5xl font-bold tracking-[8px] textShadow"
            >
              SEASON
            </p>
          </div>

          <div
            class="cardContainer h-[80vh] w-[95%] lg:w-[90%] xl:w-[85%] m-auto mt-10 py-5 px-2 rounded-2xl overflow-auto grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 2xl:grid-cols-5"
          ></div>
        </div>
      </section>

      <!-- Footer Section  -->
      <section class="footer pt-20">
        <div class="footer-container">
          <div class="footer-banner relative">
            <div
              class="footer-heading absolute w-full md:w-auto text-center md:translate-x-0 -top-7 custom:-top-11 sm:-top-14 md:right-[25px]"
            >
              <h1
                class="text-5xl custom:text-7xl sm:text-8xl tracking-tighter font-spartan text-[#4e3505] font-bold"
              >
                BACCA BUCCI
              </h1>
            </div>

            <div class="relative z-10">
              <img
                class="footer-banner-img w-full h-full"
                src=""
                alt="FooterBanner"
              />
            </div>

            <div
              class="w-[90%] md:w-auto news-letter md:p-3 md:rounded-xl md:backdrop-blur-lg absolute top-1/2 -translate-y-1/2 transform left-1/2 -translate-x-1/2 md:left-[35px] md:translate-x-0 z-10"
            >
              <div>
                <h2
                  class="text-3xl md:text-4xl font-spartan text-[white] font-semibold tracking-tight"
                >
                  SUBSCRIBE TO OUR NEWSLETTER
                </h2>
              </div>
              <div class="news-letter-form">
                <form class="custom:flex">
                  <div class="basis-[70%]">
                    <input
                      class="w-full font-[Lato] rounded-r-lg custom:rounded-r-none rounded-l-lg outline-none font-semibold py-2 px-4 text-[#3B2A1C]"
                      type="email"
                      placeholder="Your Email"
                    />
                  </div>
                  <div class="basis-[30%]">
                    <button
                      class="w-full rounded-r-lg font-[Lato] rounded-l-lg custom:rounded-l-none custom:mt-0 mt-3 bg-brand_yellow py-2 px-4 text-[white] font-bold hover:bg-[white] hover:text-brand_yellow transition duration-150"
                    >
                      SUBSCRIBE
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="footer-social py-10">
            <div class="text-center">
              <h2
                class="text-4xl tracking-tighter font-spartan text-[#4e3505] font-bold"
              >
                WE ARE ON SOCIAL
              </h2>
            </div>
            <div class="text-center my-3">
              <p class="text-xs text-[#4e3505] font-semibold">
                Step Into Style, Join Our Sneaker Community For New Releases
              </p>
            </div>
            <div class="flex justify-center gap-5 items-center mt-6">
              <img
                class="w-10 hover:scale-[1.2] transition duration-200 cursor-pointer"
                src="media/social/fb.png"
                alt=""
              />
              <img
                class="w-10 hover:scale-[1.2] transition duration-200 cursor-pointer"
                src="media/social/insta.png"
                alt=""
              />
              <img
                class="w-10 hover:scale-[1.2] transition duration-200 cursor-pointer"
                src="media/social/x.png"
                alt=""
              />
              <img
                class="h-9 hover:scale-[1.2] transition duration-200 cursor-pointer"
                src="media/social/yt.png"
                alt=""
              />
            </div>
          </div>

          <div
            class="footer-links bg-[#3B2A1C] text-[#FAF9F6] px-9 py-9 font-[Lato]"
          >
            <div class="grid sm:grid-cols-2 lg:grid-cols-5 gap-5">
              <div>
                <h2 class="font-bold text-[16px] mb-2 sm:mb-4">
                  CUSTOMER SERVICE
                </h2>
                <ul class="text-[11px]">
                  <li>Login</li>
                  <li>Track Your Order</li>
                  <li>Return/Exchange</li>
                  <li>Frequently asked questions</li>
                  <li>About Us</li>
                  <li>Contact Us</li>
                  <li>In Press</li>
                  <li>Career</li>
                </ul>
              </div>

              <div>
                <h2 class="font-bold text-[16px] mb-2 sm:mb-4">CONTACT US</h2>
                <ul class="text-[11px]">
                  <li>Bacca Bucci Fashions Pvt. Ltd.</li>
                  <li>G-152, Old No 87/88, Village Gazipur,</li>
                  <li>Near MCD School, Delhi-110096</li>
                  <li>
                    <a href="mailto:crm@baccabucci.com" class="text-blue-500"
                      >crm@baccabucci.com</a
                    >
                  </li>
                  <li>Tel. +91 82-877-31376</li>
                  <li>Hours: Mon to Sat from 10 AM to 6 PM</li>
                </ul>
              </div>

              <div>
                <h2 class="font-bold text-[16px] mb-2 sm:mb-4">
                  COLLECTION LINKS
                </h2>
                <ul class="text-[11px]">
                  <li>Men Sneakers</li>
                  <li>Men Sports Shoe & Athleisure</li>
                  <li>Men Boots</li>
                  <li>Hiking & Trekking Shoes</li>
                  <li>Men Casual Shoes</li>
                  <li>Basketball Shoes</li>
                  <li>Cricket Shoes</li>
                  <li>Badminton & Tennis Shoes</li>
                  <li>Football, Soccer & Futsal Shoes</li>
                  <li>Oversized-t-shirts</li>
                  <li>Men High-Top shoe</li>
                  <li>Men Loafers & Slip-Ons</li>
                  <li>Formal Shoes & Party wear</li>
                  <li>Influencer Collab</li>
                  <li>Women Sneakers & Sports</li>
                  <li>Women Belt</li>
                  <li>Sandals/Leather Chappals</li>
                  <li>Plus Size (UK-11 to 15)</li>
                  <li>Men Casual & Jeans Belts</li>
                  <li>Formal Belts for Men</li>
                  <li>Men wallets</li>
                  <li>White Sneakers</li>
                  <li>Socks for Men & Women</li>
                  <li>Buckles for Belt</li>
                  <li>Cosmetic & Toiletry Bags</li>
                </ul>
              </div>

              <div>
                <h2 class="font-bold text-[16px] mb-2 sm:mb-4">OUR POLICIES</h2>
                <ul class="text-[11px]">
                  <li>Return & Exchange Policy</li>
                  <li>Shipping & Delivery Policy</li>
                  <li>FAQ</li>
                  <li>Terms of Service</li>
                  <li>Privacy Policy</li>
                  <li>Disclaimer Policy</li>
                  <li>Terms & Conditions</li>
                </ul>
              </div>

              <div>
                <h2 class="font-bold lg:text-center text-[16px] mb-2 sm:mb-4">
                  DOWNLOAD OUR APP
                </h2>
                <div class="flex lg:items-center gap-4 flex-col">
                  <img
                    class="w-[6rem] cursor-pointer"
                    src="https://res.cloudinary.com/dojcchveo/image/upload/v1716633489/baccabucci/footer/ojgvcwdgnxilcwlqejwu.webp"
                    alt="scanner"
                  />
                  <img
                    class="w-[8rem] cursor-pointer"
                    src="https://res.cloudinary.com/dojcchveo/image/upload/v1718273899/baccabucci/footer/qascpttvfwrymcmwlges.png"
                    alt="apps"
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="p-5 text-center bg-brand_yellow">
            <p class="font-[Lato] color-[#3B2A1C] text-[16px] font-extrabold">
              &copy; Bacca Bucci 2023-24. All Rights Reserved
            </p>
          </div>
        </div>
      </section>
      
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
  </body>
</html>
